<html>
<head>
<style>
.head {
  background-color: dodgerblue;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  align: center;
}

.html {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.c {
  background-color: blue;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.b {
  background-color: gray;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.lang {
  background-color: red;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.java {
  background-color: yellow;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.css {
  background-color: LightGray;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.capital {
  background-color: SlateBlue;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

.class {
  background-color: violet;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

.ifelse {
  background-color: MediumSeaGreen;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}



</style>
</head>
<body>
<div class="head">
<h4> STARTING </h4>
</div>

<div class="html" >
<h2>HTML</h2>
<p>HTML stands for Hyper Text Markup Language.</p>
</div> 

<div class="c" >
<h2>SQL</h2>
<p>SQL stands for Structured Query Language</p>
</div>

<div class="b" >
<h2>MySQL</h2>
<p>MySQL is the backend Database.</p>
</div>

<div class="lang" >
<h2>Pyhton</h2>
<p>Python is the Programming language.</p>
</div>

<div class="java" >
<h2>Java</h2>
<p>Java is the Programming language.</p>
</div>

<div class="css" >
<h2>CSS</h2>
<p>CSS stands for Cascading Style sheet.</p>
</div>

<div class="capital" >
<h2>India</h2>
<p>Delhi is the capital of India.</p>
</div>

<div class="class" >
<h2>Class</h2>
<p>We are calling to class for run my program</p>
</div>

<div class="ifelse" >
<h2>If-Else</h2>
<p>If-else is condition statement where condition is true then print if fuction otherwise else. </p>
</div>


</body>
</html>